﻿<Window x:Class="AggregionCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AggregionCatalog" 
        xmlns:classes="clr-namespace:AggregionCatalog.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825" ResizeMode="NoResize">
    <Window.Resources>
        <classes:ImageConverter x:Key="imgConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox Name="SearchText" Text="{Binding SearchString}" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="747"></TextBox>
        <Button Name="SearchButton" Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Height="25" Margin="747,0,0,0" VerticalAlignment="Top" Width="70"/>
        <DataGrid ItemsSource="{Binding Books}" Margin="0,25,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover, Converter={StaticResource imgConverter}}" Height="32"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Width="140" Binding="{Binding Title.Default}" IsReadOnly="True" />
                <DataGridTextColumn Header="Authors" Binding="{Binding Options.Authors}" Width="*"></DataGridTextColumn>                           
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="Beige" Padding="10">
                        <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Cover, Converter={StaticResource imgConverter}}"  Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="128"/>
                            <TextBlock Text="Description" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Description.Default}" MaxWidth="550" MaxHeight="55" />
                            <TextBlock Text="Publisher" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Options.Publisher}" MaxWidth="550" MaxHeight="55"/>
                            <TextBlock Text="ISBN" Margin="10,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Margin="3" Grid.Row="3" Grid.Column="1" Text="{Binding Options.ISBN}" MaxWidth="550" MaxHeight="55" />             
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
